#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:51:50 OCTOBER 04,2018"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6

#============================================================
# CLOCK
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK2_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK3_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK4_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_location_assignment PIN_AA16 -to CLOCK2_50
set_location_assignment PIN_Y26 -to CLOCK3_50
set_location_assignment PIN_K14 -to CLOCK4_50
set_location_assignment PIN_AF14 -to CLOCK_50

#============================================================
# SEG7
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[6]
set_location_assignment PIN_AE26 -to HEX0[0]
set_location_assignment PIN_AE27 -to HEX0[1]
set_location_assignment PIN_AE28 -to HEX0[2]
set_location_assignment PIN_AG27 -to HEX0[3]
set_location_assignment PIN_AF28 -to HEX0[4]
set_location_assignment PIN_AG28 -to HEX0[5]
set_location_assignment PIN_AH28 -to HEX0[6]
set_location_assignment PIN_AJ29 -to HEX1[0]
set_location_assignment PIN_AH29 -to HEX1[1]
set_location_assignment PIN_AH30 -to HEX1[2]
set_location_assignment PIN_AG30 -to HEX1[3]
set_location_assignment PIN_AF29 -to HEX1[4]
set_location_assignment PIN_AF30 -to HEX1[5]
set_location_assignment PIN_AD27 -to HEX1[6]
set_location_assignment PIN_AB23 -to HEX2[0]
set_location_assignment PIN_AE29 -to HEX2[1]
set_location_assignment PIN_AD29 -to HEX2[2]
set_location_assignment PIN_AC28 -to HEX2[3]
set_location_assignment PIN_AD30 -to HEX2[4]
set_location_assignment PIN_AC29 -to HEX2[5]
set_location_assignment PIN_AC30 -to HEX2[6]
set_location_assignment PIN_AD26 -to HEX3[0]
set_location_assignment PIN_AC27 -to HEX3[1]
set_location_assignment PIN_AD25 -to HEX3[2]
set_location_assignment PIN_AC25 -to HEX3[3]
set_location_assignment PIN_AB28 -to HEX3[4]
set_location_assignment PIN_AB25 -to HEX3[5]
set_location_assignment PIN_AB22 -to HEX3[6]
set_location_assignment PIN_AA24 -to HEX4[0]
set_location_assignment PIN_Y23 -to HEX4[1]
set_location_assignment PIN_Y24 -to HEX4[2]
set_location_assignment PIN_W22 -to HEX4[3]
set_location_assignment PIN_W24 -to HEX4[4]
set_location_assignment PIN_V23 -to HEX4[5]
set_location_assignment PIN_W25 -to HEX4[6]
set_location_assignment PIN_V25 -to HEX5[0]
set_location_assignment PIN_AA28 -to HEX5[1]
set_location_assignment PIN_Y27 -to HEX5[2]
set_location_assignment PIN_AB27 -to HEX5[3]
set_location_assignment PIN_AB26 -to HEX5[4]
set_location_assignment PIN_AA26 -to HEX5[5]
set_location_assignment PIN_AA25 -to HEX5[6]

#============================================================
# KEY
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[3]
set_location_assignment PIN_AA14 -to KEY[0]
set_location_assignment PIN_AA15 -to KEY[1]
set_location_assignment PIN_W15 -to KEY[2]
set_location_assignment PIN_Y16 -to KEY[3]

#============================================================
# LED
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[9]
set_location_assignment PIN_V16 -to LEDR[0]
set_location_assignment PIN_W16 -to LEDR[1]
set_location_assignment PIN_V17 -to LEDR[2]
set_location_assignment PIN_V18 -to LEDR[3]
set_location_assignment PIN_W17 -to LEDR[4]
set_location_assignment PIN_W19 -to LEDR[5]
set_location_assignment PIN_Y19 -to LEDR[6]
set_location_assignment PIN_W20 -to LEDR[7]
set_location_assignment PIN_W21 -to LEDR[8]
set_location_assignment PIN_Y21 -to LEDR[9]

#============================================================
# SW
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[9]
set_location_assignment PIN_AB12 -to SW[0]
set_location_assignment PIN_AC12 -to SW[1]
set_location_assignment PIN_AF9 -to SW[2]
set_location_assignment PIN_AF10 -to SW[3]
set_location_assignment PIN_AD11 -to SW[4]
set_location_assignment PIN_AD12 -to SW[5]
set_location_assignment PIN_AE11 -to SW[6]
set_location_assignment PIN_AC9 -to SW[7]
set_location_assignment PIN_AD10 -to SW[8]
set_location_assignment PIN_AE12 -to SW[9]

#============================================================
# GPIO_0, GPIO_0 connect to D5M - 5M Pixel Camera
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_FVAL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_LVAL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_PIXCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_RESET_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_SDATA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_STROBE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_TRIGGER
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5M_XCLKIN
set_location_assignment PIN_AE16 -to D5M_D[0]
set_location_assignment PIN_AG16 -to D5M_D[1]
set_location_assignment PIN_AH17 -to D5M_D[2]
set_location_assignment PIN_AH18 -to D5M_D[3]
set_location_assignment PIN_AJ16 -to D5M_D[4]
set_location_assignment PIN_AJ17 -to D5M_D[5]
set_location_assignment PIN_AJ19 -to D5M_D[6]
set_location_assignment PIN_AK19 -to D5M_D[7]
set_location_assignment PIN_AK18 -to D5M_D[8]
set_location_assignment PIN_AK16 -to D5M_D[9]
set_location_assignment PIN_Y18 -to D5M_D[10]
set_location_assignment PIN_Y17 -to D5M_D[11]
set_location_assignment PIN_AH20 -to D5M_FVAL
set_location_assignment PIN_AJ20 -to D5M_LVAL
set_location_assignment PIN_AC18 -to D5M_PIXCLK
set_location_assignment PIN_AA19 -to D5M_RESET_N
set_location_assignment PIN_AD19 -to D5M_SCLK
set_location_assignment PIN_AK21 -to D5M_SDATA
set_location_assignment PIN_AH19 -to D5M_STROBE
set_location_assignment PIN_AC20 -to D5M_TRIGGER
set_location_assignment PIN_AA18 -to D5M_XCLKIN

#============================================================
# GPIO_1, GPIO_1 connect to MTL - Multi-Touch LCD Panel
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL_B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL_B[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL_B[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL_B[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL_B[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL_DCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL_G[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL_G[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL_G[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL_G[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL_G[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL_G[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL_G[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL_G[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL_HSD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL_R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL_R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL_R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL_R[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL_R[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL_R[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL_R[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL_R[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL_TOUCH_I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL_TOUCH_I2C_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL_TOUCH_INT_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MTL_VSD
set_location_assignment PIN_AJ25 -to MTL_B[0]
set_location_assignment PIN_AK24 -to MTL_B[1]
set_location_assignment PIN_AG23 -to MTL_B[2]
set_location_assignment PIN_AK23 -to MTL_B[3]
set_location_assignment PIN_AH23 -to MTL_B[4]
set_location_assignment PIN_AK22 -to MTL_B[5]
set_location_assignment PIN_AJ22 -to MTL_B[6]
set_location_assignment PIN_AH22 -to MTL_B[7]
set_location_assignment PIN_AA21 -to MTL_DCLK
set_location_assignment PIN_AH24 -to MTL_G[0]
set_location_assignment PIN_AH27 -to MTL_G[1]
set_location_assignment PIN_AJ27 -to MTL_G[2]
set_location_assignment PIN_AK29 -to MTL_G[3]
set_location_assignment PIN_AK28 -to MTL_G[4]
set_location_assignment PIN_AK26 -to MTL_G[5]
set_location_assignment PIN_AH25 -to MTL_G[6]
set_location_assignment PIN_AJ24 -to MTL_G[7]
set_location_assignment PIN_AF24 -to MTL_HSD
set_location_assignment PIN_AC23 -to MTL_R[0]
set_location_assignment PIN_AD24 -to MTL_R[1]
set_location_assignment PIN_AE23 -to MTL_R[2]
set_location_assignment PIN_AE24 -to MTL_R[3]
set_location_assignment PIN_AF25 -to MTL_R[4]
set_location_assignment PIN_AF26 -to MTL_R[5]
set_location_assignment PIN_AG25 -to MTL_R[6]
set_location_assignment PIN_AG26 -to MTL_R[7]
set_location_assignment PIN_AE22 -to MTL_TOUCH_I2C_SCL
set_location_assignment PIN_AD21 -to MTL_TOUCH_I2C_SDA
set_location_assignment PIN_AA20 -to MTL_TOUCH_INT_n
set_location_assignment PIN_AF23 -to MTL_VSD

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to CLOCK_50 -section_id auto_signaltap_0
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME ALU_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ALU_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ALU_TB -section_id ALU_TB
set_global_assignment -name EDA_TEST_BENCH_NAME thinning_small_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id thinning_small_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME thinning_small_tb -section_id thinning_small_tb


set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name EDA_TEST_BENCH_NAME "Pipes TestBench" -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id "Pipes TestBench"
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME "Pipes TestBench" -section_id "Pipes TestBench"

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity pc -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity pc -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity pc -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[4] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[5] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[6] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[7] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[8] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[9] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK2_50 -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK3_50 -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK4_50 -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50 -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[0] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[1] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[2] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[3] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[4] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[5] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[6] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[7] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[8] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[9] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[10] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[11] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[12] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[0] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[1] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CAS_N -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CKE -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CLK -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CS_N -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[0] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[1] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[2] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[3] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[4] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[5] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[6] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[7] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[8] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[9] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[10] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[11] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[12] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[13] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[14] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[15] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_LDQM -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_RAS_N -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_UDQM -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_WE_N -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[2] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[3] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[0] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[1] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[2] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[3] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[4] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[5] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[6] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[7] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[8] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[9] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_D[0] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_D[1] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_D[2] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_D[3] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_D[4] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_D[5] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_D[6] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_D[7] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_D[8] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_D[9] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_D[10] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_D[11] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_FVAL -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_LVAL -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_PIXCLK -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_RESET_N -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_SCLK -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_SDATA -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_STROBE -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_TRIGGER -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_XCLKIN -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_B[0] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_B[1] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_B[2] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_B[3] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_B[4] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_B[5] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_B[6] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_B[7] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_DCLK -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_G[0] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_G[1] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_G[2] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_G[3] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_G[4] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_G[5] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_G[6] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_G[7] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_HSD -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_R[0] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_R[1] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_R[2] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_R[3] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_R[4] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_R[5] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_R[6] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_R[7] -entity pc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_VSD -entity pc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity pc -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity fetchTB -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity fetchTB -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity fetchTB -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[4] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[5] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[6] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[7] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[8] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[9] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK2_50 -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK3_50 -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK4_50 -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50 -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[0] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[1] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[2] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[3] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[4] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[5] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[6] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[7] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[8] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[9] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[10] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[11] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[12] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[0] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[1] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CAS_N -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CKE -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CLK -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CS_N -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[0] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[1] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[2] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[3] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[4] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[5] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[6] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[7] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[8] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[9] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[10] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[11] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[12] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[13] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[14] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[15] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_LDQM -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_RAS_N -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_UDQM -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_WE_N -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[2] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[3] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[0] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[1] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[2] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[3] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[4] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[5] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[6] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[7] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[8] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[9] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_D[0] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_D[1] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_D[2] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_D[3] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_D[4] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_D[5] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_D[6] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_D[7] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_D[8] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_D[9] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_D[10] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_D[11] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_FVAL -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_LVAL -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_PIXCLK -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_RESET_N -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_SCLK -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_SDATA -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_STROBE -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_TRIGGER -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_XCLKIN -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_B[0] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_B[1] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_B[2] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_B[3] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_B[4] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_B[5] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_B[6] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_B[7] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_DCLK -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_G[0] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_G[1] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_G[2] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_G[3] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_G[4] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_G[5] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_G[6] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_G[7] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_HSD -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_R[0] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_R[1] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_R[2] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_R[3] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_R[4] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_R[5] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_R[6] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_R[7] -entity fetchTB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_VSD -entity fetchTB
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity fetchTB -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE arm/pipes/pipesTB.sv -section_id "Pipes TestBench"
set_global_assignment -name EDA_TEST_BENCH_NAME arm_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id arm_testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 ns" -section_id arm_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME arm_testbench -section_id arm_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE arm/arm_tb.sv -section_id arm_testbench
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH "Pipes TestBench" -section_id eda_simulation
set_global_assignment -name TOP_LEVEL_ENTITY arm_tb_rom

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK2_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK3_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK4_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_LDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_RAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_UDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_FVAL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_LVAL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_PIXCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_RESET_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_SDATA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_STROBE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_TRIGGER
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cameraD5M_XCLKIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_B[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_B[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_B[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_B[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_DCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_G[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_G[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_G[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_G[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_G[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_G[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_G[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_G[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_HSD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_R[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_R[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_R[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_R[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_R[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to screenMTL_VSD
set_global_assignment -name SYSTEMVERILOG_FILE memory/memSelect.sv
set_global_assignment -name SYSTEMVERILOG_FILE memory/mem_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE memory/insMem.sv
set_global_assignment -name SYSTEMVERILOG_FILE arm/arm_tb_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE arm/execute_tb.sv
set_global_assignment -name QSYS_FILE video.qsys
set_global_assignment -name SDC_FILE IMG_PROC.sdc
set_global_assignment -name SYSTEMVERILOG_FILE IMG_PROC.sv
set_global_assignment -name SYSTEMVERILOG_FILE arm/arm_tb.sv
set_global_assignment -name VERILOG_FILE thinning/thinning_tb.v
set_global_assignment -name SYSTEMVERILOG_FILE thinning/thinning_small.sv
set_global_assignment -name VERILOG_FILE thinning/thinning_smal_tb.v
set_global_assignment -name SYSTEMVERILOG_FILE thinning/thinning.sv
set_global_assignment -name SYSTEMVERILOG_FILE thinning/counter_A.sv
set_global_assignment -name SYSTEMVERILOG_FILE thinning/counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE arm/cond_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE arm/ALU_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE arm/fetchTB.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/registerFile.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/mux4x1.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/mux3x1.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/mux2x1.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/extend.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/desp_2.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/DECO_memSelect.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE arm/pipes/pipeMemWB.sv
set_global_assignment -name SYSTEMVERILOG_FILE arm/pipes/pipeFetchDeco.sv
set_global_assignment -name SYSTEMVERILOG_FILE arm/pipes/pipeExeMem.sv
set_global_assignment -name SYSTEMVERILOG_FILE arm/pipes/pipeDecoExe.sv
set_global_assignment -name SYSTEMVERILOG_FILE arm/pipes/memWBTB.sv
set_global_assignment -name SYSTEMVERILOG_FILE arm/pipes/fetchDecoTB.sv
set_global_assignment -name SYSTEMVERILOG_FILE arm/pipes/exeMemTB.sv
set_global_assignment -name SYSTEMVERILOG_FILE arm/pipes/decoExeTB.sv
set_global_assignment -name SYSTEMVERILOG_FILE arm/pc.sv
set_global_assignment -name SYSTEMVERILOG_FILE arm/memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE arm/fetch.sv
set_global_assignment -name SYSTEMVERILOG_FILE arm/execute.sv
set_global_assignment -name SYSTEMVERILOG_FILE arm/decode.sv
set_global_assignment -name SYSTEMVERILOG_FILE arm/Control_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE arm/arm.sv
set_global_assignment -name SYSTEMVERILOG_FILE arm/ALU.sv
set_global_assignment -name QIP_FILE memory/ram.qip
set_global_assignment -name MIF_FILE image.mif
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
